##MySQL properties
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/test
#jdbc.username=root
#jdbc.password=sasa
#H2SQL properties
jdbc.driverClass=org.h2.Driver
jdbc.url=jdbc:h2:tcp://localhost/~/default
jdbc.username=sa
jdbc.password=